m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/test-verilog/Uart
T_opt
!s110 1723393470
VTd8H3DP[nOfd[X<@l4Vcz0
04 10 4 work UART_TX_TB fast 0
=1-18c04d0e8e7d-66b8e5be-7b-4ba0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vFSM
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1723393467
!i10b 1
!s100 6LJdTVf>BN@EXF4zagcU`1
I;GMiA5?8_ad5AVC;RkGJ;2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 FSM_sv_unit
S1
R0
w1723393028
8FSM.sv
FFSM.sv
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1723393467.000000
Z7 !s107 UART_TX_TB.sv|serializer.sv|parity_calc.sv|mux.sv|FSM.sv|UART_top.sv|
Z8 !s90 -sv|UART_top.sv|FSM.sv|mux.sv|parity_calc.sv|serializer.sv|UART_TX_TB.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@s@m
vMux4x1
R2
R3
!i10b 1
!s100 0RN53LE[3D0jcEDl7@[IE3
IVL[aXK8AW;6^58ncbNI`92
R4
!s105 mux_sv_unit
S1
R0
w1723393107
8mux.sv
Fmux.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@mux4x1
vPAR_CALC
R2
R3
!i10b 1
!s100 omYko]D5Xk`]k2HWN>2G^3
I77>TJi^QLOd8F_ie2B=4_2
R4
!s105 parity_calc_sv_unit
S1
R0
w1723388130
8parity_calc.sv
Fparity_calc.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@p@a@r_@c@a@l@c
vSerializer
R2
R3
!i10b 1
!s100 ?lUQ?Je@][:lCIa;nZ7k[3
ITC8mhcKQXfiTIbge0TRN90
R4
!s105 serializer_sv_unit
S1
R0
w1723393202
8serializer.sv
Fserializer.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@serializer
vUART_TX
R2
R3
!i10b 1
!s100 TZc9T<Con_7_b8S:Z4ZUl2
IO`?N709zjiTaCbczCjSZG0
R4
!s105 UART_top_sv_unit
S1
R0
w1723393238
8UART_top.sv
FUART_top.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@u@a@r@t_@t@x
vUART_TX_TB
R2
R3
!i10b 1
!s100 SB^R<K8>fJ7oF2]=e^Yj>1
IQ2TBLQ;FkcEhQUO;VKHI02
R4
!s105 UART_TX_TB_sv_unit
S1
R0
w1723393438
8UART_TX_TB.sv
FUART_TX_TB.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@u@a@r@t_@t@x_@t@b
